server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/platzi_play_db
spring.datasource.username=antonio
spring.datasource.password=user.platzi

langchain4j.open-ai.chat-model.api-key=demo
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true
logging.level.dev.langchain4j=DEBUG
logging.level.dev.ai4j.openai4j=DEBUG