server.port=8080

langchain4j.open-ai.chat-model.api-key=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/platzi_play_db
spring.datasource.username=antonio
spring.datasource.password=user.platzi

spring.jpa.hibernate.ddl-auto=update