spring.profiles.active=dev

spring.application.name=MovieMarket

server.servlet.context-path=/movie-market/api

spring.datasource.driver-class-name=org.postgresql.Driver

langchain4j.open-ai.chat-model.model-name=gpt-4o-mini